# web-simdyo

.github/workflows/: deploy-api.yaml
api/: Dockerfile  Scratch.sln  Simdyo.sln  docker-compose.yml  entrypoint.sh
api/Scratch.API/: Program.cs  Scratch.API.csproj  Scratch.API.http
api/Scratch.API/Controllers/: AccountController.cs  AdminProjectsController.cs  AdminUsersController.cs  AuthController.cs  BaseController.cs  ProjectCategoriesController.cs  ProjectCommentsController.cs  ProjectController.cs  ProjectLikesController.cs  (+4 more)
api/Scratch.Application/: Scratch.Application.csproj
api/Scratch.Infrastructure/: ApplicationDbContext.cs  ConfigureServices.cs  ModelBuilderExtensions.cs  Scratch.Infrastructure.csproj  Seeder.cs  UnitOfWork.cs
api/src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/src/API/Controllers/: AccountController.cs  AdminProjectsController.cs  AdminUsersController.cs  AuthController.cs  BaseController.cs  ProjectCategoriesController.cs  ProjectCommentsController.cs  ProjectController.cs  ProjectReactionsController.cs  ProjectReportsController.cs  RolesController.cs  UserNotificationsController.cs
api/src/API/Extensions/: AuthorizationExtension.cs  CorsExtension.cs  HangfireJobRegistrar.cs
api/src/API/Handlers/: GlobalExceptionHandler.cs
api/src/API/MailTemplates/: ConfirmationMail.html  OTP.html  ResetPasswordMail.html  Template.html
frontend/: Dockerfile.dev  docker-compose.yml  nuxt.config.ts  package.json  pnpm-lock.yaml
frontend/app/: app.config.ts  app.vue
frontend/public/: _headers
(+589 files in other folders)
